# cup

./: .eslintrc  .gitignore  .prettierrc  LICENSE  README.md  backup.sql  package-lock.json  package.json  pom.xml  sql_txtBackup.sql
src/main/java/bean/: CalendarUtilBean.java  StdTemplateConfigBean.java
src/main/java/config/: ConfigLoader.java  ConfigManager.java  DatabaseConfig.java  StdTemplateConfig.java
src/main/java/config/loader/: ConfigLoader.java
src/main/java/config/manager/: ConfigManager.java  DatabaseManager.java  StdTemplateManager.java
src/main/java/i18n/: I18nBean.java
src/main/java/it/unitn/disi/wp/cup/bean/: CalendarUtilBean.java  StdTemplateConfigBean.java
src/main/java/it/unitn/disi/wp/cup/bean/config/: AppConfigBean.java  AuthConfigBean.java  PrescriptionConfigBean.java  StdTemplateConfigBean.java
src/main/java/it/unitn/disi/wp/cup/bean/dao/: DoctorDaoBean.java  DoctorSpecialistDaoBean.java  ExamDaoBean.java  (+4 more)
src/main/java/it/unitn/disi/wp/cup/config/: AppConfig.java  AuthConfig.java  Config.java  ConfigLoader.java  ConfigManager.java  DatabaseConfig.java  EmailConfig.java  PrescriptionConfig.java  StdTemplateConfig.java
src/main/java/it/unitn/disi/wp/cup/converter/: LocalDateConverter.java
src/main/java/it/unitn/disi/wp/cup/filter/: AuthFilter.java  DoctorAuthFilter.java  DoctorFilter.java  DoctorSpecialistFilter.java  HealthServiceFilter.java  MedicalFilter.java  PersonAuthFilter.java  PersonFilter.java
src/main/java/it/unitn/disi/wp/cup/i18n/: I18nBean.java
src/main/java/it/unitn/disi/wp/cup/listener/: WebAppContextListener.java
src/main/java/it/unitn/disi/wp/cup/listeners/: WebAppContextListener.java
src/main/java/it/unitn/disi/wp/cup/model/: Model.java
src/main/java/it/unitn/disi/wp/cup/service/: ApplicationConfig.java  RecoverService.java
src/main/java/it/unitn/disi/wp/cup/util/: AuthUtil.java  CalendarUtil.java  CryptUtil.java  EmailUtil.java  EntitySanitizerUtil.java  ImageUtil.java  PersonAvatarUtil.java  QRCodeUtil.java  RandomStringUtil.java  StringUtil.java  WriteReportUtil.java
src/main/java/managedBean/config/: StdTemplateBean.java
src/main/java/managedBean/util/: CalendarBean.java
src/main/java/util/: CalendarUtil.java
src/main/resources/config/: app.properties  auth.properties  database.properties  email.properties  prescription.properties  template.properties
src/main/resources/i18n/: messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_it.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/error/: 403.xhtml  404.xhtml  500.xhtml  502.xhtml  503.xhtml
src/main/webapp/WEB-INF/templates/standard/: errorLayout.xhtml  masterLayout.xhtml
src/main/webapp/WEB-INF/templates/standard/partials/: content.xhtml  favicon.xhtml  footer.xhtml  header.xhtml  noscript.xhtml  preloader.xhtml  sidebar.xhtml
src/main/webapp/assets/_default/css/: error.css  style.css
src/main/webapp/assets/_default/images/favicon/: browserconfig.xml  site.webmanifest
src/main/webapp/assets/_default/js/: dashboard_doctor_specialist.js  doctor_patients.js  doctor_prescription_exam.js  hs_assign.js  hs_assign_medicine.js  hs_dashboard.js  hs_report.js  hs_signin.js  hs_todo.js  info_exam.js  info_medicine.js  patients.js  person_new_reports.js  person_prescribed_exam.js  person_prescribed_medicine.js  prescribed_exam.js  prescribed_medicine.js  prescription_exam.js  prescription_medicine.js  reports.js  script.js  specialist_done.js  specialist_todo.js  util.js  visit_all.js  visit_all_assigned.js  visit_assigned.js  visit_creator.js  visit_todo.js
src/main/webapp/assets/default/1_0/css/: signin.css  style.css
src/main/webapp/assets/default/1_0/images/favicon/: browserconfig.xml  site.webmanifest
src/main/webapp/assets/default/1_0/js/: script.js  signin.js
src/main/webapp/assets/mixitup/js/: mixitup.min.js
src/main/webapp/assets/moment/js/: moment.js
src/main/webapp/assets/semantic-ui/components/: flag.min.css  icon.min.css
src/main/webapp/assets/semantic-ui/css/: semantic.min.css
src/main/webapp/assets/semantic-ui/js/: tablesort.js
src/main/webapp/cookie/: index.xhtml
src/main/webapp/dashboard/: index.xhtml
src/main/webapp/dashboard/doctor/: index.xhtml
src/main/webapp/dashboard/doctor/patient/: index.xhtml
src/main/webapp/dashboard/doctor/patients/: index.xhtml
src/main/webapp/dashboard/doctor/prescription_exam/: index.xhtml
src/main/webapp/dashboard/doctor/prescription_medicine/: index.xhtml
src/main/webapp/dashboard/private/: index.xhtml
src/main/webapp/dashboard/private/exam/: index.xhtml
src/main/webapp/dashboard/private/prescription/: index.xhtml
src/main/webapp/dashboard/private/report/: index.xhtml
src/main/webapp/dashboard/specialist/: index.xhtml
src/main/webapp/dashboard/specialist/patients/: index.xhtml
src/main/webapp/dashboard/specialist/visit_all/: index.xhtml
src/main/webapp/dashboard/specialist/visit_assigned/: index.xhtml
src/main/webapp/dashboard/specialist/visit_done/: index.xhtml
src/main/webapp/dashboard/specialist/visit_todo/: index.xhtml
src/main/webapp/health_service/: index.xhtml
src/main/webapp/health_service/dashboard/: index.xhtml
src/main/webapp/health_service/dashboard/medicine_assign/: index.xhtml
src/main/webapp/health_service/dashboard/patients/: index.xhtml
src/main/webapp/health_service/dashboard/report/: index.xhtml
src/main/webapp/health_service/dashboard/visit_all/: index.xhtml
src/main/webapp/health_service/dashboard/visit_assign/: index.xhtml
src/main/webapp/health_service/dashboard/visit_done/: index.xhtml
src/main/webapp/health_service/dashboard/visit_todo/: index.xhtml
src/main/webapp/info/exam/: index.xhtml
src/main/webapp/info/medicine/: index.xhtml
src/main/webapp/privacy/: index.xhtml
src/main/webapp/recover/: index.xhtml
src/main/webapp/restricted/: index.xhtml
src/main/webapp/signin/: index.xhtml
src/main/webapp/signup/: index.xhtml
src/main/webapp/timeout/: index.xhtml
(+93 files in other folders)
