# === APP ===
# --- General
app.name=cup
app.domain=it
app.hostname=www.${app.name}.${app.domain}
app.author.name=C.L.A.
app.author.list=Carlo,Luca,Ayoub
app.color=#FF0000
app.since.day=1
app.since.month=4
app.since.year=2019
# --- Info
app.info.email=web.prj.cup@gmail.com
app.info.phone=0461 379400
app.info.place.address=Via Giovanni Battista Trener
app.info.place.number=2/2
app.info.place.cap=38121
app.info.place.city=Trento
# --- Config
app.config.image.path=/images
# Person Avatar Backup [Leave Empty -> No Backup] or [Valid Path -> C:/backup/CUP/]
app.config.avatar.maxFileSize=2097152
app.config.avatar.path=/avatar
app.config.avatar.pathBackup=
app.config.avatar.extension=.png
app.config.avatar.resizeSize=512
# Crest
app.config.crest.path=/crest
app.config.crest.extension=.svg