# === APP ===
app.name=cup
app.author.name=C.L.A.M.G
app.author.list=Carlo,Luca,Ayoub,Miraxh,Greg
app.color=#ff0000
app.since.day=1
app.since.month=4
app.since.year=2019
app.info.email=web.prj.cup@gmail.com
app.info.phone=0461 379400
app.info.place.address=Via Giovanni Battista Trener
app.info.place.number=2/2
app.info.place.cap=38121
app.info.place.city=Trento