# === AUTH ===
# Session Name
auth.session.person.name=auth_person
auth.session.doctor.name=auth_doctor
auth.session.doctorSpecialist.name=auth_doctor_specialist
# Session Opt
auth.cookie.remember.name=auth_remember
auth.cookie.remember.maxAge=2592000
# Password
auth.password.minLength=8
auth.password.maxLength=25