# === DATABASE ===
# Variables
db.vendor=postgresql
db.host=127.0.0.1
db.port=5432
db.name=cup
db.username=postgres
db.password=password
db.ssl=false
# Connection
db.driver=org.${db.vendor}.Driver
db.url=jdbc:${db.vendor}://${db.host}:${db.port}/${db.name}?user=${db.username}&password=${db.password}&ssl=${db.ssl}
