# === PRESCRIPTION ===
prescription.medicine.minQuantity=1
prescription.medicine.maxQuantity=10
prescription.exam.report.content.minLength=25
prescription.exam.report.content.maxLength=250
prescription.exam.time.min=8
prescription.exam.time.max=18