# === PATH ===
path = /WEB-INF/templates/
path.std = ${path}standard/
path.std.partials = ${path.std}partials/
# === STANDARD TEMPLATE ===
std.masterLayout = ${path.std}masterLayout.xhtml
# Structure
std.header = ${path.std.partials}header.xhtml
std.content = ${path.std.partials}content.xhtml
std.footer = ${path.std.partials}footer.xhtml
std.favicon = ${path.std.partials}favicon.xhtml
# Components
std.preloader = ${path.std.partials}preloader.xhtml
std.noscript = ${path.std.partials}noscript.xhtml
# Errors
std.errorLayout = ${path.std}errorLayout.xhtml