{
    "name": "CUP",
    "short_name": "CUP",
    "icons": [
        {
            "src": "/javax.faces.resource/images/favicon/android-chrome-192x192.png.xhtml?ln=default&v=1_0",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/javax.faces.resource/images/favicon/android-chrome-512x512.png.xhtml?ln=default&v=1_0",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}
